# NeardSharp

./: README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props  NeardSharp.sln
src/NeardSharp/: InvalidRecordTypeException.cs  NeardConnection.cs  NeardSharp.csproj  NfcDevice.cs  NfcObject.cs  NfcRecord.cs  NfcTag.cs  RecordType.cs
src/NeardSharp/Internal/: INeardAdapter.AdapterExtensions.cs  INeardAdapter.cs  INeardAgentManager.cs  INeardDevice.DeviceExtensions.cs  INeardDevice.cs  INeardManager.ManagerExtensions.cs  INeardManager.cs  INeardObjectManager.cs  INeardRecord.RecordExtensions.cs  INeardRecord.cs  INeardTag.TagExtensions.cs  INeardTag.cs
