<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.2.0" Condition="$(TargetFramework) == 'netstandard2.0'" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="Tmds.DBus" Version="0.8.0" />
  </ItemGroup>

</Project>
